{
  "TenantConfiguration": {
    "ConnectionString": "Persist Security Info=True;Integrated Security=true;Server=JSS\\SQLEXPRESS;Database=Main_Demo;",
    "Tenants": [
      {
        "Name": "localhost:7143",
        "ConnectionString": "Persist Security Info=True;Integrated Security=true;Server=JSS\\SQLEXPRESS;Database=Demo_1;"

      },
      {
        "Name": "website0ne",
        "ConnectionString": "Persist Security Info=True;Integrated Security=true;Server=JSS\\SQLEXPRESS;Database=Demo_2;"

      },
      {
        "Name": "website2",
        "ConnectionString": "Persist Security Info=True;Integrated Security=true;Server=JSS\\SQLEXPRESS;Database=Demo_3;"

      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}